spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.com.currencyfair.mtp=DEBUG

# Log file location (in addition to the console)
logging.file =/Users/jpsilva/programming/sts_workspace/MTPClient/out.log